# The format is NAME=value with no spaces or quotes.
# Lines starting with # are ignored.
# After changing this, you will have to run "docker-compose up" again to apply.

# The host on which these projects are located
HOST=localhost

# The HTML home page with links to everything else
CONTROL_PANEL_PORT=4000

# The SMART Launcher
LAUNCHER_PORT=4001

# The DSTU2 HAPI Server
HAPI_PORT_STU2=4002

# The STU3 HAPI Server
HAPI_PORT_STU3=4003

# The Fhir Viewer
FHIR_VIEWER_PORT=4004

# The Patient Browser
PATIENT_BROWSER_PORT=4005

# The folder to use as data folder. Can be "stu2-data-empty" for starting with
# an empty server, or "stu2-data" to use the pre-inserted data.
STU2_DATA_DIR=stu2-data

# The folder to use as data folder. Can be "stu3-data-empty" for starting with
# an empty server, or "stu3-data" to use the pre-inserted data.
STU3_DATA_DIR=stu3-data

# In case you only want to have one server running. This can ONLY be true or false
STU2_ENABLED=true
STU3_ENABLED=true