# ==============================================================================
# Host Machine
# ==============================================================================

    # The host that everything runs on. Bu default this is "localhost" but can
    # be changed if you want to deploy this in different domain. Can also be an
    # IP address. For example you could find what your IP is within your LAN,
    # set it here and the sandbox will be accessible from any machine within
    # that network.
    HOST=localhost


# ==============================================================================
# HAPI R4 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R4_ENABLED=1

    # Server PORT
    R4_PORT=4004

    # Memory limit for this server
    R4_MEMORY=2g

    # CPU limit for this server
    R4_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r4-empty   - Empty database
    # - smartonfhir/hapi-5:r4-synthea - 629 Synthea patients
    # WARNING: When you cahange this to another image make sure you delete
    # the current docker volume (if any) before running docker-compose up!
    # example: `sudo docker rm hapi-r4 && docker volume rm smart-dev-sandbox_r4-database`
    R4_IMAGE=smartonfhir/hapi-5:r4-synthea


# ==============================================================================
# HAPI STU3 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R3_ENABLED=1

    # Server PORT
    R3_PORT=4003

    # Memory limit for this server
    R3_MEMORY=2g

    # CPU limit for this server
    R3_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r3-empty   - Empty database
    # - smartonfhir/hapi-5:r3-smart   - 67 generated patients
    # - smartonfhir/hapi-5:r3-pro     - Some questionaires and responces from 100 deidentified patients
    # - smartonfhir/hapi-5:r3-synthea - 1461 Synthea patients
    # - smartonfhir/hapi-5:r3-full    - All of the above combined
    # WARNING: When you cahange this to another image make sure you delete
    # the current docker volume (if any) before running docker-compose up!
    # example: `sudo docker rm hapi-r3 && docker volume rm smart-dev-sandbox_r3-database`
    R3_IMAGE=smartonfhir/hapi-5:r3-full


# ==============================================================================
# HAPI DSTU2 FHIR Server
# ==============================================================================

    # Must be 1 to enable the server or 0 to disable it
    R2_ENABLED=1

    # Server PORT
    R2_PORT=4002

    # Memory limit for this server
    R2_MEMORY=2g

    # CPU limit for this server
    R2_CPU_CORES=2

    # Which image to use. Possible values:
    # - smartonfhir/hapi-5:r2-empty   - Empty database
    # - smartonfhir/hapi-5:r2-smart   - 65 generated patients
    # - smartonfhir/hapi-5:r2-synthea - 1461 Synthea-generated patients
    # - smartonfhir/hapi-5:r2-full    - All of the above combined
    # WARNING: When you cahange this to another image make sure you delete
    # the current docker volume (if any) before running docker-compose up!
    # example: `sudo docker rm hapi-r2 && docker volume rm smart-dev-sandbox_r2-database`
    R2_IMAGE=smartonfhir/hapi-5:r2-full


# ==============================================================================
# FHIR Viewer
# ==============================================================================

    # Must be 1 to enable the service or 0 to disable it
    FHIR_VIEWER_ENABLED=1

    # The port to listen on
    FHIR_VIEWER_PORT=4011


# ==============================================================================
# Patient Browser
# ==============================================================================

    # Must be 1 to enable the service or 0 to disable it
    PATIENT_BROWSER_ENABLED=1

    # The port to listen on
    PATIENT_BROWSER_PORT=4012


# ==============================================================================
# Launcher
# ==============================================================================

    # Must be 1 to enable the service or 0 to disable it
    LAUNCHER_ENABLED=1

    # The port to listen on
    LAUNCHER_PORT=4013


# ==============================================================================
# Control Panel
# ==============================================================================

    # Must be 1 to enable the service or 0 to disable it
    CONTROL_PANEL_ENABLED=1

    # The port to listen on
    CONTROL_PANEL_PORT=4000

